HOST=185.253.219.129
PORT=3306
USER=siteshares_qa
PASSWORD=PassW
DATABASE=dev_lectures_collection
DJANGO_PORT=8000
DJANGO_USERNAME=admin
DJANGO_PASSWORD=admin
DJANGO_SETTINGS_MODULE=settings
DJANGO_DOMAIN="http://localhost:8000"
BOT_TOKEN=7782117535:AAE5XP4vXOSFaNWNkKCvvTuQEGugIVFPWvM